import java.util.*;
public class Main{
    public static void main(String[] args) {
	Scanner z=new Scanner(System.in);
	String s,s1="";
	s=z.nextLine();
	String[] s2=s.split(" ");
	for(String x:s2){
	    String c="";
	    if(x.length()>2){
	        for(int i=0;i<x.length();i++){
	            if(i%2==0){
	                String f;
	                f=x.substring(i,i+1);
	                c+=f.toUpperCase();
	            }
	            else{
	                String f;
	                f=x.substring(i,i+1);
	                c+=f.toLowerCase();
	            }
	        }
	        s1+=c+" ";
	    }
	    else if(x.length()==2){
	        String f,f1;
	        f1=x.toLowerCase();
	        f=x.substring(0,1);
	        s1+=f.toUpperCase()+f1.charAt(1)+" ";
	    }
	    else if(x.length()==1)
	        s1+=x.toUpperCase()+" ";
	}
	System.out.println(s1);
	}
}

