import java.util.*;
public class Main{
    public static void main(String[] args) {
	Scanner z=new Scanner(System.in);
	int s=z.nextInt();
	if(s>5){
	    for(int i=s+1;i<s+20;i++){
	        if(i>5)
	        if(prime(i)==1){
	            System.out.println(i);
	            break;
	        }
	    }
	}
	else if(s==1 || s==2)
	    System.out.println(s+1);
	else if(s==3 || s==5)
	    System.out.println(s+2);
	}
	public static int prime(int s){
	    int f=1;
	    for(int i=2;i<s/2;i++){
	        if(s%i==0)
	            f=0;
	    }
	    if(f==1)
	        return 1;
	    else
	        return 0;
	}
}
